AWS_ACCESS_ID = AKIAUPMEK6R4TAFWMXJD	
AWS_SECRET = 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
MONGO_URI = mongodb://bookheropics:bookheropics@booksdata-shard-00-00.tto5o.mongodb.net:27017,booksdata-shard-00-01.tto5o.mongodb.net:27017,booksdata-shard-00-02.tto5o.mongodb.net:27017/booksdata?ssl=true&replicaSet=atlas-oynv1k-shard-0&authSource=admin&retryWrites=true&w=majority


